# mobiebook

./: .gitattributes  .gitignore  Project_Overview.md  package-lock.json
API/PhotoMateAPI/: PhotoMateAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API/PhotoMateAPI/Controllers/: BaseController.cs  CommonController.cs  CouponController.cs  EAlbumController.cs  Mp3Controller.cs  ProfileController.Cs  RegisterUserController.cs  UserController.cs  WeatherForecastController.cs
API/PhotoMateAPI/ErrorHanding/: AppException.cs  ErrorHandling.cs
API/PhotoMateAPI/Properties/: launchSettings.json
API/PhotoMateAPI/Properties/PublishProfiles/: FolderProfile.pubxml
API/PhotoMateAPI/Resources/2/397/: manifest.json
API/PhotoMateAPI/Resources/2/400/: index.html
API/PhotoMateAPI/Resources/2/411/: manifest.json
API/PhotoMateAPI/Resources/2/440/: sw.js
API/PhotoMateAPI/Resources/2/441/: index.html
API/PhotoMateAPI/Resources/2/444/: index.html
API/PhotoMateAPI/Resources/2/447/: manifest.json
API/PhotoMateAPI/Resources/26/1583/: manifest.json
API/PhotoMateAPI/Resources/26/1584/: manifest.json
API/PhotoMateAPI/Resources/26/1586/: manifest.json
API/PhotoMateAPI/Resources/26/1587/: manifest.json
API/PhotoMateAPI/Resources/26/1591/: manifest.json
API/PhotoMateAPI/Resources/26/1599/: manifest.json
API/PhotoMateAPI/Resources/26/1603/: manifest.json
API/PhotoMateAPI/Resources/26/1604/: manifest.json
API/PhotoMateAPI/Resources/26/1607/: manifest.json
API/PhotoMateAPI/Resources/26/1610/: manifest.json
API/PhotoMateAPI/Resources/26/1613/: manifest.json
API/Photomate.Domain/: Photomate.Domain.csproj
API/Photomate.Domain/Common/: CommonProcess.cs
API/Photomate.Domain/Config/: CommonMethod.cs  ExtensionMethod.cs  GlobalConstant.cs  MasterConst.cs  ProcessEnum.cs
API/Photomate.Domain/Coupon/: ManageCouponProcess.cs
API/Photomate.Domain/EAlbum/: EAlbumProcess.cs
API/Photomate.Domain/Mp3/: ManageMp3Process.cs
API/Photomate.Domain/PhotoMate.DBContext/: MySqlDatabaseContext.cs  Repository.cs
API/Photomate.Domain/Profile/: ProfileProcess.cs
API/Photomate.Domain/Registration/: ManageRegistrationProcess.cs
API/Photomate.Domain/User/: ManageUserProcess.cs
SqlScript/: table.sql  (+8 more)
(+562 files in other folders)
